<!DOCTYPE html>

<html>
<style>

input [ type=text] , input[ type=password]
{
width:100%;
padding  : 12px 20px;
margine : 8px 0;
display: inline block;
border : 1px solid;
box-sizing : broder box;
}

button{
background - color : #000;
color : white;
 padding : 14px 20px;
 margine : 8px 0;
 broder : none;
  curser : pointer;
  width : 20%;
  }
  
  cancelbtn , s1gnupbtn {
  float : left;
  width : 50%;
  }
  
  container {
  padding : 16px;
  }
  
  clear fix :: after {
  content : " ";
  clear : both;
  display : table;
  }
  
  pan.psw {
  float : right; 
  padding - top : 16px;
  }
  </style>
  <body>
  <h2> Login Form> </h2>
  
  <form action = "/ action_page.php" style= "border : 1px solid #CCC" >
  <div class = "container">
  <label> <b> Email </b> </label>
  <input type = "text" palceholder = Enter Email" name = "email" required>
  
  <label> <b> Password</b></label>
  <input type = "Password" palceholder = Enter Password" name = "paw" required>
  
  <div class ="clearfix">
  
  <button type ="submit" class = "s1gnupbtn">Login</button>
  <span class = "paw">Forgot <a href = "#">password?</a></span>
  </div>
  </div>
  </form>
  </body>
  </html>
  
  
   
  
  
  